{
    "py_common": {
        "LogFile": "{path}\\..\\pyLogs\\{name}_{date}.log",       // Путь к файлу журнала работы скрипта
        "LogFileJson": ""    // Путь к файлу журнала работы скрипта в формате json
    }
}
